<section class="text-gray-600 dark:text-gray-100 body-font px-3 py-10 mx-auto">
    <div class="flex flex-wrap -m-4">
      <%= for channel <- @channels do %>
      <div class="p-4 md:w-1/5">
        <div class="h-full border-2 border-gray-300 dark:border-gray-50 border-opacity-60 flex flex-col rounded-lg">
          <%= live_redirect to: Routes.channel_show_path(@socket, :show, slugify_channel(channel)) do %>
            <img class="lg:h-auto w-auto object-cover object-center mx-auto rounded-t mb-2" src={channel.image_url} alt={channel.title} loading="lazy">
          <% end %>
            <p class="line-clamp-5 text-sm px-2 mb-2 text-center flex-1"> <%= sanitize(channel.description) %></p>
            <span class="text-white text-sm w-full pt-1 border-t-2 pb-2 rounded-b-lg bg-indigo-500 dark:bg-blue-400 text-center self-end">
              <%= live_redirect to: Routes.channel_show_path(@socket, :show, slugify_channel(channel)) do %>
                <%= channel.episodes %> Episodes
              <% end %>
            </span>
        </div>
      </div>
      <% end %>
    </div>
</section>
