<%= if @live_action == :new do %>
 <div class="mt-4 xl:w-1/2 w-full mx-auto">
        <.form
          let={f}
          for={@changeset}
          id="channel-form"
          phx-submit="save"
          phx-page-loading>
            <%= error_tag f, :link %>
            <div class="flex flex-col md:flex-row">
              <%= url_input f, :link, placeholder: "https://example.podcast.com/rss", class: "w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" %>
              <div class="flex mt-2 md:mt-0 justify-center">
                <%= submit "Save", phx_disable_with: "Saving...", class: "text-white bg-green-500 border-0 ml-1 px-5 focus:outline-none rounded text-sm" %>
                <%= live_patch "Cancel", to: Routes.channel_index_path(@socket, :index), class: "align-middle text-white bg-gray-500 border-0 ml-1 px-4 py-2 md:py-0.5 focus:outline-none rounded text-sm inline-flex items-center" %>
              </div>
            </div>
            <spam class="text-sm">Lea sobre nuestra política de contenidos <a href={"#{Routes.about_index_path(@socket, :index)}#disclaimer"} class="text-indigo-500">aquí</a></spam>
        </.form>
      </div> 
<% end %>

<%= if @total_pages > 1 and @total_entries > 0 do %>
  <.pagination socket={@socket} page_number={@page_number} total_pages={@total_pages} page_range={@page_range} is_top={true} route={&Routes.channel_index_path/3}, action={:index} object_id={nil}/>
<% end %>
<section class="text-gray-600 dark:text-gray-100 body-font px-3 py-10 mx-auto">
    <div class="flex flex-wrap -m-4">
      <%= if @total_entries > 0 do %>
        <%= for channel <- @channels do %>
        <div class="p-4 md:w-1/5 w-full">
          <div class="h-full border-2 border-gray-300 dark:border-gray-50 border-opacity-60 flex flex-col rounded-lg">
            <%= live_redirect to: Routes.channel_show_path(@socket, :show, Channels.slugify_channel(channel)) do %>
              <img class="lg:h-auto w-auto object-cover object-center mx-auto rounded-t mb-2" src={ChannelImage.url({"thumb.jpg", channel}, :thumb)} alt={channel.title} loading="lazy">
            <% end %>
              <p class="line-clamp-5 text-sm px-2 mb-2 text-center flex-1"> <%= sanitize(channel.description) %></p>
              <span class="text-white text-sm pt-1 border-t-2 pb-2 rounded-b-lg bg-indigo-500 dark:bg-blue-400 self-end flex w-full justify-center">
                <%= live_redirect to: Routes.channel_show_path(@socket, :show, Channels.slugify_channel(channel)) do %>
                  <%= channel.episodes %> Episodes
                <% end %>
              </span>
          </div>
        </div>
      <% end %>
    <% else %>
      <div class="text-center w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">No podcasts to show</h1>
      </div>
    <% end %>
    </div>
</section>
<%= if @total_pages > 1 and @total_entries > 0 do %>
  <.pagination socket={@socket} page_number={@page_number} total_pages={@total_pages} page_range={@page_range} is_top={false} route={&Routes.channel_index_path/3} action={:index} object_id={nil}/>
<% end %>
