
<%= if @live_action == :new do %>
  <%= live_form EasypodcastsWeb.ChannelLive.FormComponent,
    id: @channel.id || :new,
    title: @page_title,
    action: @live_action,
    channel: @channel,
    return_to: Routes.channel_index_path(@socket, :index) %>
<% end %>

<section class="text-gray-600 body-font">
  <div class="container px-3 py-10 mx-auto">
    <div class="flex flex-wrap -m-4">
      <%= for channel <- @channels do %>
      <div class="p-4 md:w-1/4">
        <div class="h-full border-2 border-gray-300 border-opacity-60 rounded-lg">
          <img class="lg:h-48 md:h-36 w-auto object-cover object-center mx-auto" src={channel.image_url} alt={channel.title} loading="lazy">
          <div class="p-2">
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3"> <%= channel.title %></h1>
            <p class="leading-relaxed mb-3 overflow-ellipsis"> <%= String.slice(channel.description, 0, 150) %>...</p>
            <div class="flex items-center">
              <span class="text-gray-600">
                <%= channel.episodes %> Episodes
              </span>
              <%= live_redirect to: Routes.channel_show_path(@socket, :show, channel), class: "text-indigo-500 inline-flex items-center lg:mb-0 lg:ml-auto" do %>
                View
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              <% end %>
            </div>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</section>
