<%= if @total_pages > 1 and @total_entries > 0 do %>
  <.pagination
    socket={@socket}
    page_number={@page_number}
    total_pages={@total_pages}
    page_range={@page_range}
    is_top={true}
    route={&Routes.channel_index_path/3}
    ,
    action={:index}
    object_id={nil}
    search={@search}
  />
<% end %>
<section class="mx-auto body-font">
  <div class="flex flex-wrap pl-0">
    <%= if @total_entries > 0 do %>
      <%= for channel <- @channels do %>
        <div class="p-4 w-full md:w-1/5">
          <div class="flex flex-col w-auto h-full rounded-lg border-2 border-primary-dark bg-primary">
            <%= live_redirect to: Routes.channel_show_path(@socket, :show, Utils.slugify(channel)) do %>
              <img
                class="xl:object-cover w-full mb-2 rounded-t-lg"
                src={ChannelImage.url({"thumb.webp", channel}, :thumb)}
                alt={channel.title}
                loading="lazy"
              >
            <% end %>
            <p class="flex-1 px-2 mb-2 text-sm text-center line-clamp-5">
              <%= sanitize(channel.description) %>
            </p>
            <span class="flex justify-center self-end pt-1 pb-2 w-full text-sm rounded-b-lg border-t-2 border-t-primary-dark bg-secondary hover:bg-secondary-dark">
              <%= live_redirect to: Routes.channel_show_path(@socket, :show, Utils.slugify(channel)) do %>
                <%= channel.episodes %> Episodes
              <% end %>
            </span>
          </div>
        </div>
      <% end %>
    <% else %>
      <div class="w-full text-center">
        <h1 class="mb-4 text-3xl font-medium sm:text-4xl title-font">
          No podcasts to show
        </h1>
      </div>
    <% end %>
  </div>
</section>
<%= if @total_pages > 1 and @total_entries > 0 do %>
  <.pagination
    socket={@socket}
    page_number={@page_number}
    total_pages={@total_pages}
    page_range={@page_range}
    is_top={false}
    route={&Routes.channel_index_path/3}
    action={:index}
    object_id={nil}
    search={@search}
  />
<% end %>
