<section class="text-gray-600 body-font">
  <div class="container px-3 py-10 mx-auto">
    <div class="flex flex-wrap -m-4">
      <%= for channel <- @channels do %>
      <div class="p-4 md:w-1/5">
        <div class="h-full border-2 border-gray-300 border-opacity-60 rounded-lg flex flex-col justify-between">
          <%= live_redirect to: Routes.channel_show_path(@socket, :show, channel) do %>
            <img class="lg:h-auto w-auto object-cover object-center mx-auto rounded-t mb-2" src={channel.image_url} alt={channel.title} loading="lazy">
          <% end %>
            <p class="line-clamp-5 text-sm px-2 pt-2 pb-1 mb-2 text-center border-b-2"> <%= channel.description %></p>
              <span class="text-gray-600 text-sm mx-auto mb-2">
                <%= channel.episodes %> Episodes
              </span>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</section>
