
<%= if @live_action == :new do %>
  <div class="relative">
    <.form
      let={f}
      for={@changeset}
      id="channel-form"
      phx-submit="save"
      phx-page-loading>

      <div class="lg:w-1/3 md:w-1/2 flex flex-col md:mx-auto w-full md:py-8 mt-8 md:mt-0">
        <%= error_tag f, :link %>
        <div class="flex">
          <%= url_input f, :link, placeholder: "https://example.podcast.com/rss", class: "w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" %>
          <%= submit "Save", phx_disable_with: "Saving...", class: "text-white bg-indigo-500 border-0 ml-1 px-4 focus:outline-none hover:bg-indigo-600 rounded text-sm" %>
          <%= live_patch "Back", to: Routes.channel_index_path(@socket, :index), class: "align-middle text-white bg-gray-500 border-0 ml-1 px-4 focus:outline-none hover:bg-gray-600 rounded text-sm inline-flex items-center" %>
        </div>
      </div>
    </.form>
  </div>

<% end %>

<section class="text-gray-600 body-font">
  <div class="container px-3 py-10 mx-auto">
    <div class="flex flex-wrap -m-4">
      <%= for channel <- @channels do %>
      <div class="p-4 md:w-1/5">
        <div class="h-full border-2 border-gray-300 border-opacity-60 rounded-lg flex flex-col justify-between">
          <img class="lg:h-auto w-auto object-cover object-center mx-auto rounded-lg mb-2" src={channel.image_url} alt={channel.title} loading="lazy">
            <h1 class="title-font text-sm font-medium text-gray-900 mb-3"> <%= channel.title %></h1>
            <p class="line-clamp-5 text-sm mb-3"> <%= channel.description %></p>
            <div class="flex items-center">
              <span class="text-gray-600 text-sm">
                <%= channel.episodes %> Episodes
              </span>
              <%= live_redirect to: Routes.channel_show_path(@socket, :show, channel), class: "text-indigo-500 text-sm inline-flex items-center lg:mb-0 lg:ml-auto" do %>
                View
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              <% end %>
            </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</section>
