<%= if @live_action == :new do %>
  <div class="relative">
    <.form
      let={f}
      for={@changeset}
      id="channel-form"
      phx-submit="save"
      phx-page-loading>

      <div class="lg:w-1/3 md:w-1/2 flex flex-col md:mx-auto w-full md:py-8 md:mt-0">
        <%= error_tag f, :link %>
        <div class="flex flex-col md:flex-row">
          <%= url_input f, :link, placeholder: "https://example.podcast.com/rss", class: "w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" %>
          <div class="flex mt-2 md:mt-0 justify-center">
            <%= submit "Save", phx_disable_with: "Saving...", class: "text-white bg-indigo-500 border-0 ml-1 px-5 focus:outline-none rounded text-sm" %>
            <%= live_patch "Cancel", to: Routes.channel_index_path(@socket, :index), class: "align-middle text-white bg-gray-500 border-0 ml-1 px-4 py-3 focus:outline-none rounded text-sm inline-flex items-center" %>
          </div>
        </div>
      </div>
    </.form>
  </div>
<% end %>

<section class="text-gray-600 body-font">
  <div class="container px-3 py-10 mx-auto">
    <div class="flex flex-wrap -m-4">
      <%= for channel <- @channels do %>
      <div class="p-4 md:w-1/5">
        <div class="h-full border-2 border-gray-300 border-opacity-60 rounded-lg flex flex-col justify-between">
          <%= live_redirect to: Routes.channel_show_path(@socket, :show, channel) do %>
            <img class="lg:h-auto w-auto object-cover object-center mx-auto rounded-t mb-2" src={channel.image_url} alt={channel.title} loading="lazy">
          <% end %>
            <p class="line-clamp-5 text-sm px-2 pt-2 pb-1 mb-2 text-center border-b-2"> <%= channel.description %></p>
              <span class="text-gray-600 text-sm mx-auto mb-2">
                <%= channel.episodes %> Episodes
              </span>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</section>
