<%# TODO: Move the pagination to a component %>
<nav class="flex justify-center w-full text-lg mt-5 md:hidden">
  <%= if @page_number > 1 do %>
    <%= live_patch to: Routes.channel_index_path(@socket, :index, page: @page_number - 1 ), class: "block bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 ml-0 rounded-l-lg leading-tight py-2 px-3" do %>
        <span class="sr-only">Previous</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
      <% end %>
    <% else %>
      <%= live_patch to: Routes.channel_index_path(@socket, :index, page: @page_number - 1 ), class: "block bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 ml-0 rounded-l-lg leading-tight py-2 px-3 pointer-events-none text-gray-600" do %>
        <span class="sr-only">Previous</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
        <% end %>
  <% end %>
  <%= for idx <-  Enum.to_list(1..@total_pages) do %>
    <%= if @page_number == idx do %>
      <%= live_patch idx, to: Routes.channel_index_path(@socket, :index, page: idx), class: "bg-blue-50 border border-blue-300 text-blue-600 hover:bg-blue-100 hover:text-blue-700 leading-tight z-10 py-2 px-3 pointer-events-none" %>
    <% else %>
      <%= live_patch idx, to: Routes.channel_index_path(@socket, :index, page: idx), class: "bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 leading-tight py-2 px-3" %>
    <% end %>
  <% end %>
  <%= if @page_number < @total_pages  do %>
      <%= live_patch to: Routes.channel_index_path(@socket, :index, page: @page_number + 1), class: "block bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 rounded-r-lg leading-tight py-2 px-3" do %>
        <span class="sr-only">Next</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        <% end %>
    <% else %>
      <%= live_patch to: Routes.channel_index_path(@socket, :index, page: @page_number + 1), class: "block bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 rounded-r-lg leading-tight py-2 px-3 pointer-events-none text-gray-600" do %>
        <span class="sr-only">Next</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        <% end %>
  <% end %>
</nav>
<section class="text-gray-600 dark:text-gray-100 body-font px-3 py-10 mx-auto">
    <div class="flex flex-wrap -m-4">
      <%= for channel <- @channels do %>
      <div class="p-4 md:w-1/5">
        <div class="h-full border-2 border-gray-300 dark:border-gray-50 border-opacity-60 flex flex-col rounded-lg">
          <%= live_redirect to: Routes.channel_show_path(@socket, :show, slugify_channel(channel)) do %>
            <img class="lg:h-auto w-auto object-cover object-center mx-auto rounded-t mb-2" src={channel.image_url} alt={channel.title} loading="lazy">
          <% end %>
            <p class="line-clamp-5 text-sm px-2 mb-2 text-center flex-1"> <%= sanitize(channel.description) %></p>
            <span class="text-white text-sm pt-1 border-t-2 pb-2 rounded-b-lg bg-indigo-500 dark:bg-blue-400 self-end flex w-full justify-center">
              <%= live_redirect to: Routes.channel_show_path(@socket, :show, slugify_channel(channel)) do %>
                <%= channel.episodes %> Episodes
              <% end %>
            </span>
        </div>
      </div>
      <% end %>
    </div>
</section>
<nav class="flex justify-center w-full text-lg mb-5">
  <%= if @page_number > 1 do %>
    <%= live_patch to: Routes.channel_index_path(@socket, :index, page: @page_number - 1 ), class: "block bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 ml-0 rounded-l-lg leading-tight py-2 px-3" do %>
        <span class="sr-only">Previous</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
      <% end %>
    <% else %>
      <%= live_patch to: Routes.channel_index_path(@socket, :index, page: @page_number - 1 ), class: "block bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 ml-0 rounded-l-lg leading-tight py-2 px-3 pointer-events-none text-gray-600" do %>
        <span class="sr-only">Previous</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
        <% end %>
  <% end %>
  <%= for idx <-  Enum.to_list(1..@total_pages) do %>
    <%= if @page_number == idx do %>
      <%= live_patch idx, to: Routes.channel_index_path(@socket, :index, page: idx), class: "bg-blue-50 border border-blue-300 text-blue-600 hover:bg-blue-100 hover:text-blue-700 leading-tight z-10 py-2 px-3 pointer-events-none" %>
    <% else %>
      <%= live_patch idx, to: Routes.channel_index_path(@socket, :index, page: idx), class: "bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 leading-tight py-2 px-3" %>
    <% end %>
  <% end %>
  <%= if @page_number < @total_pages  do %>
      <%= live_patch to: Routes.channel_index_path(@socket, :index, page: @page_number + 1), class: "block bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 rounded-r-lg leading-tight py-2 px-3" do %>
        <span class="sr-only">Next</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        <% end %>
    <% else %>
      <%= live_patch to: Routes.channel_index_path(@socket, :index, page: @page_number + 1), class: "block bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 rounded-r-lg leading-tight py-2 px-3 pointer-events-none text-gray-600" do %>
        <span class="sr-only">Next</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        <% end %>
  <% end %>
</nav>
