<div id="new-podcast-modal" class="fixed top-0 left-0 flex justify-center w-screen h-screen bg-gray-500 bg-opacity-90">
  <div class="bg-white rounded-md shadow-xl max-h-52 mt-10 xl:mt-24 p-5">
    <h3 class="text-lg font-medium leading-6 text-gray-900">Add New Podcast</h3>
    <.form let={f} for={@changeset} id="channel-form" phx-submit="save" phx-target={@myself} phx-page-loading class="mt-5 h-4/6">
    <%= error_tag f, :link %>
      <div class="flex flex-col justify-between h-full">
        <div class="flex flex-col">
          <%= url_input f, :link, placeholder: "https://example.podcast.com/rss", class: "bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 outline-none text-gray-700 py-1 px-3 leading-8" %>
          <spam class="text-xs px-1">Lea sobre nuestra política de contenidos <a href={"#{Routes.about_index_path(@socket, :index)}#disclaimer"} class="text-indigo-500">aquí</a></spam>
        </div>
        <div class="flex justify-between justify-self-end">
          <button type="button" phx-click="hide_modal" class="align-middle text-white bg-gray-500 border-0 ml-1 px-4 py-2 rounded text-sm inline-flex items-center">Cancel</button>
          <%= submit "Save", phx_disable_with: "Saving...", class: "text-white bg-green-500 border-0 ml-1 px-5 focus:outline-none rounded text-sm" %>
        </div>
      </div>
    </.form>
  </div>
</div>
