<section class="text-gray-600 dark:text-gray-100 body-font overflow-hidden">
  <div class="container px-5 py-10 mx-auto">
    <div class="lg:w-4/5 mx-auto flex flex-wrap">
      <img alt={@channel.title} class="md:w-1/2 w-full h-auto mx-auto object-cover object-center rounded" src={@channel.image_url}/>
      <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0 text-xl">
        <p class="leading-relaxed"> <%= sanitize(@channel.description) %></p>
          <%= link to: Routes.channel_path(@socket, :feed, Channels.slugify_channel(@channel)) do %>
            <button class="flex justify-between text-white bg-indigo-500 dark:bg-blue-400 border-0 py-2 px-2 focus:outline-none rounded text-sm mt-4 self-start">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" class="pt-2">
              <title>feed11</title>
              <path fill="white" d="M26.334 32c-0.025-14.351-12.547-26.079-26.334-26.106v-5.894c16.916 0 32 14.394 32 32h-5.666zM21.475 31.998h-5.663c0.019-3.524-1.771-7.468-4.604-10.421-2.817-2.977-7.81-4.853-11.194-4.835v-5.892c10.565 0.228 21.246 10.207 21.461 21.148zM4.016 23.997c2.207 0 3.996 1.791 3.996 4 0 2.208-1.789 3.999-3.996 3.999s-3.996-1.791-3.996-3.999c0-2.209 1.789-4 3.996-4z"></path>
              </svg>
              <span class="ml-1">Subscribe</span>
            </button>
          <% end %>
      </div>
    </div>
  </div>
</section>
<section class="text-gray-600 dark:text-gray-100 body-font overflow-hidden">
  <div class="container md:px-52 md:py-10 px-2 py-4 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-300">
      <%= for episode <- @channel.episodes do %>
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-2 mt-6 mb:mt-0 flex-shrink-0 flex flex-col order-2 md:order-1">
            <span class="text-sm text-gray-500 dark:text-gray-100 mb-3"><%= format_date(episode.publication_date) %></span>
            <span class="text-sm text-gray-500 dark:text-gray-100 mb-3"><%= format_duration(Map.get(episode.feed_data, "itunes_duration")) %></span>
            <span class="text-sm text-gray-500 dark:text-gray-100 mb-3">
            <%= if episode.status == :done do %>
              <%= Float.floor(episode.processed_size  / 1_000_000, 2) %> MB (<%= Float.floor((episode.original_size - episode.processed_size)  / 1_000_000, 2) %> MB less)
            <% else %>
              <%= Float.floor(episode.original_size / 1_000_000, 2) %> MB
            <% end %>
            </span>
          </div>
          <div class="flex flex-col w-full order-1 md:order-2">
            <h2 class="text-2xl font-medium text-gray-900 dark:text-gray-200 title-font mb-2"> <%= episode.title %></h2>
            <p class="line-clamp-6"> <%= sanitize(episode.description) %></p>
            <%= if episode.status == :done do %>
              <div class="flex items-center self-start">
                <a class="text-white bg-purple-900 border-0 ml-1 px-5 py-2 text-sm rounded text-sm mt-4 " href={"/podcasts/download/#{episode.processed_audio_url}"}} target="_blank">Get Episode</a>
              </div>
            <% end %>
            <%= if episode.status == :processing do %>
              <button class="flex text-white bg-gray-400 dark:bg-gray-200 border-0 py-2 px-2 focus:outline-none rounded text-sm mt-4 cursor-wait self-start" disabled>Processing...</button>
            <% end %>
            <%= if episode.status == :new do %>
              <button class="flex text-white bg-indigo-500 dark:bg-blue-400 disabled:bg-gray-400 dark:disabled:bg-gray-200 disabled:cursor-wait border-0 py-2 px-2 focus:outline-none rounded text-sm lg: mt-4 self-start" phx-click="process_episode" phx-value-episode_id={episode.id} phx-disable-with="Processing...">Process Episode</button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
