<section class="text-gray-600 dark:text-gray-100 body-font overflow-hidden">
  <div class="container px-5 py-10 mx-auto">
    <div class="lg:w-4/5 mx-auto flex flex-wrap">
      <img alt={@channel.title} class="md:w-1/2 w-full h-auto mx-auto object-cover object-center rounded" src={@channel.image_url}/>
      <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0 text-xl">
        <p class="leading-relaxed"> <%= sanitize(@channel.description) %></p>
      </div>
    </div>
  </div>
</section>
<section class="text-gray-600 dark:text-gray-100 body-font overflow-hidden">
  <div class="container md:px-52 md:py-10 px-2 py-4 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-300">
      <%= for episode <- @channel.episodes do %>
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-2 mt-6 mb:mt-0 flex-shrink-0 flex flex-col order-2 md:order-1">
            <span class="text-sm text-gray-500 dark:text-gray-100 mb-3"><%= format_date(episode.publication_date) %></span>
            <span class="text-sm text-gray-500 dark:text-gray-100 mb-3"><%= format_duration(Map.get(episode.feed_data, "itunes_duration")) %></span>
            <span class="text-sm text-gray-500 dark:text-gray-100 mb-3">
            <%= if episode.status == :done do %>
              <%= Float.floor(episode.processed_size  / 1_000_000, 2) %> MB (<%= Float.floor((episode.original_size - episode.processed_size)  / 1_000_000, 2) %> MB less)
            <% else %>
              <%= Float.floor(episode.original_size / 1_000_000, 2) %> MB
            <% end %>
            </span>
          </div>
          <div class="flex flex-col w-full order-1 md:order-2">
            <h2 class="text-2xl font-medium text-gray-900 dark:text-gray-200 title-font mb-2"> <%= episode.title %></h2>
            <p class="line-clamp-6"> <%= sanitize(episode.description) %></p>
            <%= if episode.status == :done do %>
              <div class="flex items-center self-start">
                <a class="text-white bg-purple-900 border-0 ml-1 px-5 py-2 text-sm rounded text-sm mt-4 " href={"download/#{episode.processed_audio_url}"}}>Get Episode</a>
              </div>
            <% end %>
            <%= if episode.status == :processing do %>
              <button class="flex text-white bg-gray-400 dark:bg-gray-200 border-0 py-2 px-2 focus:outline-none rounded text-sm mt-4 cursor-wait self-start" disabled>Processing...</button>
            <% end %>
            <%= if episode.status == :new do %>
              <button class="flex text-white bg-indigo-500 dark:bg-blue-400 disabled:bg-gray-400 dark:disabled:bg-gray-200 disabled:cursor-wait border-0 py-2 px-2 focus:outline-none rounded text-sm lg: mt-4 self-start" phx-click="process_episode" phx-value-episode_id={episode.id} phx-disable-with="Processing...">Process Episode</button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
