<%= if @total_pages > 1 and @total_entries > 0 do %>
  <.pagination socket={@socket} page_number={@page_number} total_pages={@total_pages} page_range={@page_range} is_top={true} route={&Routes.channel_show_path/4} action={:show} object_id={Channels.slugify_channel(@channel)} search={@search}/>
<% end %>

<div class="flex flex-col pt-5 xl:flex-row">
  <section class="flex relative top-2 flex-col items-center self-center w-full text-gray-600 xl:sticky xl:self-start xl:w-1/2 dark:text-gray-100 body-font">
    <div class="flex flex-col self-center pb-2 h-auto border-b-2 border-gray-300 md:border-0 xl:w-2/3">
    <img alt={@channel.title} class="h-96 rounded bg-placeholder-big" src={ChannelImage.url({"original.webp", @channel}, :original)}/>
    <%= link to: Routes.channel_path(@socket, :feed, Channels.slugify_channel(@channel)), class: "self-center xl:self-start" do %>
      <button class="flex justify-between items-center py-2 px-2 mt-4 text-lg font-semibold text-white bg-indigo-500 rounded border-0 xl:self-start dark:bg-blue-400 focus:outline-none">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 32 32">
        <path fill="white" d="M26.334 32c-0.025-14.351-12.547-26.079-26.334-26.106v-5.894c16.916 0 32 14.394 32 32h-5.666zM21.475 31.998h-5.663c0.019-3.524-1.771-7.468-4.604-10.421-2.817-2.977-7.81-4.853-11.194-4.835v-5.892c10.565 0.228 21.246 10.207 21.461 21.148zM4.016 23.997c2.207 0 3.996 1.791 3.996 4 0 2.208-1.789 3.999-3.996 3.999s-3.996-1.791-3.996-3.999c0-2.209 1.789-4 3.996-4z"></path>
        </svg>
        <span class="ml-1">Subscribe</span>
      </button>
    <% end %>
    <p class="mt-2 title-font text-md"> <%= sanitize(@channel.description) %></p>
    </div>
  </section>

<section class="mt-5 text-gray-600 xl:mt-0 xl:w-1/2 dark:text-gray-100 body-font">
  <div class="divide-y-2 divide-gray-300">
    <%= for episode_id <- @episodes_index do %>
      <% episode = Map.get(@episodes_map, episode_id) %>
      <div class="flex flex-wrap mb-4 md:flex-nowrap xl:py-8 xl:mb-0">
        <div class="flex flex-col w-full">
          <h2 class="mb-2 text-xl font-medium text-gray-900 dark:text-gray-200 title-font"> <%= episode.title %></h2>
          <div class="flex mb-3">
            <span class="mr-3 text-xs text-gray-500 md:text-sm dark:text-gray-100"><%= format_date(episode.publication_date) %></span>
            <span class="mr-3 text-xs text-gray-500 md:text-sm dark:text-gray-100"><%= get_duration(episode) %></span>
            <span class="mr-3 text-xs text-gray-500 md:text-sm dark:text-gray-100">
            <%= if episode.status == :done do %>
              <%= Float.floor(episode.processed_size  / 1_000_000, 2) %> MB (<%= Float.floor((episode.original_size - episode.processed_size)  / 1_000_000, 2) %> MB less)
            <% else %>
              <%= Float.floor(episode.original_size / 1_000_000, 2) %> MB
            <% end %>
            </span>
            <span class="mr-3 text-xs text-gray-500 md:text-sm dark:text-gray-100">Downloads: <%= episode.downloads %></span>
          </div>
          <p class="line-clamp-6"> <%= sanitize(episode.description) %></p>
          <%= if episode.status == :done do %>
            <div class="flex items-center self-start">
              <a class="flex justify-between py-2 px-2 mt-4 ml-1 text-sm text-white bg-purple-900 rounded border-0" href={EpisodeAudio.url({"episode.opus", episode})} download={"#{episode.title}.opus"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-1 w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
                Download
              </a>
              <%= if not @show_player or @playing_episode.id != episode.id do %>
                <button class="flex justify-between py-2 px-2 mt-4 ml-1 text-sm text-white bg-purple-900 rounded border-0" phx-click="play_episode" phx-value-episode_id={episode.id}>
                  <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Play
                </button>
              <% end %>
            </div>
          <% end %>
          <%= if episode.status == :queued do %>
            <button class="flex self-start py-2 px-2 mt-4 text-sm text-white bg-gray-400 rounded border-0 cursor-wait dark:bg-gray-200 focus:outline-none" disabled>
              <svg xmlns="http://www.w3.org/2000/svg" class="mr-1 w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
              </svg>
              Queued
            </button>
          <% end %>
          <%= if episode.status == :processing do %>
            <button class="flex self-start py-2 px-2 mt-4 text-sm text-white bg-gray-400 rounded border-0 cursor-wait dark:bg-gray-600 focus:outline-none" disabled>
              <svg class="mr-1 -ml-1 w-5 h-5 text-white animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
              Processing
              </button>
          <% end %>
          <%= if episode.status == :new and episode.retries < 3 do %>
            <button class="flex justify-between self-start py-2 px-2 mt-4 text-sm text-white bg-indigo-500 rounded border-0 dark:bg-blue-400 focus:outline-none disabled:bg-gray-400 disabled:cursor-wait lg: dark:disabled:bg-gray-200" phx-click="process_episode" phx-value-episode_id={episode.id} phx-disable-with="Queuing...">
              <svg xmlns="http://www.w3.org/2000/svg" class="mr-1 w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
              </svg>
              Process Episode
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</section>

</div>
<%= if @total_pages > 1 and @total_entries > 0 do %>
  <.pagination socket={@socket} page_number={@page_number} total_pages={@total_pages} page_range={@page_range} is_top={false} route={&Routes.channel_show_path/4} action={:show} object_id={Channels.slugify_channel(@channel)} search={@search}/>
<% end %>

<%= if @show_player do %>
<section id="player" class="flex fixed right-0 bottom-0 flex-col py-2 px-4 w-full bg-white border border-gray-200 shadow-2xl xl:right-5 xl:bottom-5 xl:py-4 xl:w-1/3 xl:rounded-xl" phx-hook="PlayerHook" data-audio-url={EpisodeAudio.url({"episode.opus", @playing_episode})}>
  <div class="flex mb-2">
    <img src={ChannelImage.url({"thumb.webp", @channel}, :thumb)} alt={@channel.title} class="w-16 h-16 rounded-xl bg-placeholder-small">
    <div class="flex flex-col flex-1 px-2">
      <span class="hidden mb-2 lg:block"><%= @channel.title %></span>
      <span class="font-semibold"> <%= @playing_episode.title %></span>
    </div>
      <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-indigo-500 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor" phx-click="stop_playing">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
  </div>
  <div class="flex justify-between">
    <div class="flex flex-col flex-1 py-3 px-2">
     <div class="mb-1 w-full h-1 bg-indigo-200 rounded-2xl" id="progress-wrapper">
       <div style="width:0%" id="progress" class="mb-1 h-1 bg-indigo-500 rounded-2xl">
       </div> 
     </div> 
     <div class="flex justify-between">
       <span id="current-time">0:00</span>
       <span><%= get_duration(@playing_episode) %></span>
     </div>
    </div>
    <svg class="mr-1 -ml-1 w-8 h-8 text-indigo-500 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" id="loading" viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden w-8 h-8 text-indigo-500" fill="none" title="Play" id="play" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden w-8 h-8 text-indigo-500" title="Pause" id="pause" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  </div>
</section>
<% end %>

<%= if @show_modal do %>
  <.live_component module={ModalComponent} id="new_podcast" return_to={Routes.channel_show_path(@socket, :show, Channels.slugify_channel(@channel), @params)} />
<% end %>
