<.live_component module={EasypodcastsWeb.ModalComponent} id="new-podcast" return_to={~p"/"} />

<%= live_render(@socket, EasypodcastsWeb.PlayerLive, id: "player", sticky: true) %>
<aside class="fixed top-0 -right-full z-50 w-full h-full shadow duration-200 ease-in-out bg-base-100" id="mobile-menu">
  <div class="drawer-overlay"></div>
  <ul class="flex flex-col items-center p-2 space-y-3">
    <button
      phx-click={JS.remove_class("-translate-x-full", to: "#mobile-menu")}
      class="self-end mr-2 btn btn-square btn-ghost text-primary"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="inline-block w-6 h-6 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
    <!-- Sidebar content here -->
    <li>
      <.link patch={~p"/status"} class="self-center mr-5 text-lg text-primary">
        <%= gettext("Status") %>
      </.link>
    </li>
    <li>
      <.link patch={~p"/about"} class="self-center mr-5 text-lg text-primary">
        <%= gettext("About") %>
      </.link>
    </li>
    <li>
      <.link patch={~p"/donate"} class="self-center mr-5 text-lg text-primary">
        <%= gettext("Donate") %>
      </.link>
    </li>
    <li>
      <a href="https://t.me/soporte_easypodcasts" class="self-center mr-5 text-lg text-primary">
        <%= gettext("Contact") %>
      </a>
    </li>

    <EasypodcastsWeb.ThemeComponent.themes />
    <button
      phx-click={JS.add_class("modal-open", to: "#new-podcast") |> JS.focus_first(to: "#new-podcast")}
      class="btn btn-primary"
    >
      <%= gettext("Add Podcast") %>
    </button>
  </ul>
</aside>
<nav class="container flex justify-between px-4 mx-auto navbar bg-base-100">
  <.link patch={~p"/"} class="md:w-1/3">
    <EasypodcastsWeb.LogoComponent.big />
    <EasypodcastsWeb.LogoComponent.small />
  </.link>
  <%= if @socket.view not in [
           EasypodcastsWeb.ServerLive.Index,
           EasypodcastsWeb.AboutLive.Index,
           EasypodcastsWeb.DonateLive.Index,
           EasypodcastsWeb.EpisodeLive.Show
         ] do %>
    <form phx-change="search" class="ml-2 md:w-1/3">
      <input
        type="text"
        phx-debounce="200"
        value={@search}
        name="search"
        class="w-full input input-bordered input-primary"
        placeholder={
          if @socket.view == EasypodcastsWeb.ChannelLive.Index,
            do: gettext("Search Podcasts"),
            else: gettext("Search Episodes")
        }
      />
    </form>
  <% end %>
  <div class="hidden w-1/3 lg:flex lg:justify-end">
    <ul class="flex items-center">
      <!-- Navbar menu content here -->
      <li>
        <.link patch={~p"/status"} class="p-2 link-primary">
          <%= gettext("Status") %>
        </.link>
      </li>
      <li>
        <.link patch={~p"/about"} class="p-2 link-primary">
          <%= gettext("About") %>
        </.link>
      </li>
      <li>
        <.link patch={~p"/donate"} class="p-2 link-primary">
          <%= gettext("Donate") %>
        </.link>
      </li>
      <li>
        <a href="https://t.me/soporte_easypodcasts" class="p-2 link-primary">
          <%= gettext("Contact") %>
        </a>
      </li>
      <EasypodcastsWeb.ThemeComponent.themes />
      <button
        phx-click={JS.add_class("modal-open", to: "#new-podcast") |> JS.focus_first(to: "#new-podcast")}
        class="ml-1 btn btn-primary"
      >
        <%= gettext("Add Podcast") %>
      </button>
    </ul>
  </div>
  <div class="flex-none lg:hidden">
    <button
      phx-click={JS.add_class("-translate-x-full", to: "#mobile-menu")}
      class="btn btn-square btn-ghost text-primary"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="inline-block w-6 h-6 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
</nav>

<main class="container mx-auto md:px-4">
  <%= @inner_content %>
</main>

<div class="toast toast-top">
  <div class="hidden alert alert-success" phx-click={JS.add_class("hidden")} id="copy-success" role="alert">
    <div>
      <span>
        <%= gettext("Success!") %>
        <%= gettext("Copied to clipboard") %>
      </span>
    </div>
  </div>
  <div class="hidden alert alert-error" phx-click={JS.add_class("hidden")} id="copy-error" role="alert">
    <div>
      <span>
        <%= gettext("Error!") %>
        <%= gettext("Failed copy to clipboard") %>
      </span>
    </div>
  </div>
  <%= if live_flash(@flash, :success) do %>
    <div class="alert alert-success" role="alert" phx-click="lv:clear-flash" phx-value-key="success">
      <div>
        <span>
          <%= gettext("Success!") %>
          <%= live_flash(@flash, :success) %>
        </span>
      </div>
    </div>
  <% end %>

  <%= if live_flash(@flash, :info) do %>
    <div class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <div>
        <span>
          <%= gettext("Info!") %>
          <%= live_flash(@flash, :info) %>
        </span>
      </div>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="alert alert-error" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <div>
        <span>
          <%= gettext("Error!") %>
          <%= live_flash(@flash, :error) %>
        </span>
      </div>
    </div>
  <% end %>
</div>
