<section class="flex flex-col mb-6 mt-4">
  <div class="flex flex-wrap justify-between">
    <div class="flex-col w-full md:w-5/12 border border-gray-200 rounded-lg mb-6">
      <span class="text-white text-md rounded-t-lg bg-indigo-500 p-2 dark:bg-blue-400 self-end flex w-full justify-center"> Podcasts </span>
        <ul class="p-2 dark:text-white">
          <li>Total Podcasts: <%= @channels %></li>
          <li>Total Episodes: <%= @episodes %></li>
          <li>Original Size: <%= Float.floor(@size.original  / 1_000_000_000, 2) %> GB</li>
          <li>Processed Episodes: <%= @size.total %></li>
          <li>Processed Size: <%= Float.floor(@size.processed  / 1_000_000_000, 2) %> GB</li>
        </ul>
    </div>
    <div class="flex-col w-full md:w-5/12 border border-gray-200 rounded-lg mb-6">
      <span class="text-white text-md rounded-t-lg bg-indigo-500 p-2 dark:bg-blue-400 self-end flex w-full justify-center"> Storage </span>
      <ul class="p-2 dark:text-white">
        <li>Disk Capacity: <%= Float.floor(@disk_capacity/ 1_000_000, 2) %> GB</li>
        <li>Used: <%= @disk_used %> %</li>
      </ul>
    </div>
  </div>
  <%= if @current_episode  do %>
    <div class="mb-6 border border-gray-200 rounded-lg flex-col">
        <span class="text-white text-md rounded-t-lg bg-indigo-500 p-2 dark:bg-blue-400 self-end flex w-full justify-center"> Current Episode </span>
            <p class="p-2 dark:text-white">Current Episode: <%= @current_episode.title %>  </p>
    </div>
  <% end %>
  <div class="border border-gray-200 rounded-lg flex-col">
      <span class="text-white text-md rounded-t-lg bg-indigo-500 p-2 dark:bg-blue-400 self-end flex w-full justify-center"> Queue </span>
      <%= if length(@queue) > 0 do %>
        <p class="p-2 dark:text-white">Episodes in queue:</p>
        <ol class="px-5 list-decimal dark:text-white">
        <%= for episode <- @queue do %>
          <li> 
            <%= episode.title %> ( <%= Map.get(@channels_index, episode.channel_id) %> )
          </li>
        <% end %>
        </ol>
      <% else %> 
        <span class="p-2 dark:text-white"> No episodes in queue </span>
      <% end %>
  </div>
</section>
