<section class="flex flex-col mt-4 mb-6 dark:text-d-text-dark">
  <div class="flex-col mb-6 rounded-lg border">
    <span class="flex justify-center self-end p-2 w-full rounded-t-lg text-text-light bg-primary text-md">
      Queue
    </span>
    <%= if length(@queued_episodes) > 0 do %>
      <ol class="px-2">
        <%= for episode <- @queued_episodes do %>
          <li class="text-primary">
            <%= live_redirect to:
                            Routes.episode_show_path(
                              @socket,
                              :show,
                              Utils.slugify(episode.channel),
                              Utils.slugify(episode)
                            ) do %>
              <%= if episode.status == :processing do %>
                <svg
                  class="inline w-5 h-5 animate-spin"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  >
                  </path>
                </svg>
              <% end %>
              <%= if episode.status == :queued do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline w-5 h-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                  />
                </svg>
              <% end %>
              <%= episode.title %>
            <% end %>
            (
            <%= live_redirect(episode.channel.title,
              to: Routes.channel_show_path(@socket, :show, Utils.slugify(episode.channel))
            ) %> )
          </li>
        <% end %>
      </ol>
    <% else %>
      <span class="p-2">
        No episodes in queue
      </span>
    <% end %>
  </div>
  <div class="flex-col mb-6 w-full rounded-lg border">
    <span class="flex justify-center self-end p-2 w-full rounded-t-lg text-text-light bg-primary text-md">
      Latest Episodes
    </span>
    <ol class="px-7 list-decimal">
      <%= for episode <- @latest_episodes do %>
        <li class="text-primary">
          <%= live_redirect(episode.title,
            to:
              Routes.episode_show_path(
                @socket,
                :show,
                Utils.slugify(episode.channel),
                Utils.slugify(episode)
              )
          ) %> (
          <%= live_redirect(episode.channel.title,
            to: Routes.channel_show_path(@socket, :show, Utils.slugify(episode.channel))
          ) %> )
        </li>
      <% end %>
    </ol>
  </div>
  <div class="flex-col mb-6 w-full rounded-lg border">
    <span class="flex justify-center self-end p-2 w-full rounded-t-lg text-text-light bg-primary text-md">
      Latest Processed
    </span>
    <ol class="px-7 list-decimal">
      <%= for episode <- @latest_processed_episodes do %>
        <li class="text-primary">
          <%= live_redirect(episode.title,
            to:
              Routes.episode_show_path(
                @socket,
                :show,
                Utils.slugify(episode.channel),
                Utils.slugify(episode)
              )
          ) %> (
          <%= live_redirect(episode.channel.title,
            to: Routes.channel_show_path(@socket, :show, Utils.slugify(episode.channel))
          ) %> )
        </li>
      <% end %>
    </ol>
  </div>
  <div class="flex">
    <div class="flex-col mb-6 w-1/2 rounded-lg border">
      <span class="flex justify-center self-end p-2 w-full rounded-t-lg text-text-light bg-primary text-md">
        Podcasts
      </span>
      <ul class="p-2">
        <li>Total Podcasts: <%= @channels %></li>
        <li>Total Episodes: <%= @episodes %></li>
        <li>Original Size: <%= Float.floor(@size.original / 1_000_000_000, 2) %> GB</li>
        <li>Processed Episodes: <%= @size.total %></li>
        <li>Processed Size: <%= Float.floor(@size.processed / 1_000_000_000, 2) %> GB</li>
      </ul>
    </div>
    <div class="flex-col mb-6 w-1/2 rounded-lg border">
      <span class="flex justify-center self-end p-2 w-full rounded-t-lg text-text-light bg-primary text-md">
        Storage
      </span>
      <ul class="p-2">
        <li>Disk Capacity: <%= Float.floor(@disk_capacity / 1_000_000, 2) %> GB</li>
        <li>Used: <%= @disk_used %> %</li>
      </ul>
    </div>
  </div>
  <div class="flex-col mb-6 w-full rounded-lg border">
    <span class="flex justify-center self-end p-2 w-full rounded-t-lg text-text-light bg-primary text-md">
      Workers
    </span>
    <%= for worker <- @workers do %>
      <p class="p-2">
        <%= worker.name %> : <%= worker.episodes %>
      </p>
    <% end %>
  </div>
</section>
