<article class="flex flex-col my-4">
  <div class="bg-white flex flex-col justify-start p-6 mx-auto w-2/3  shadow">
    <h1 class="text-xl font-bold hover:text-gray-700 pb-4 text-center">Acerca de Easy Podcasts</h1>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Qué es?</h2>
    <p>
      <em>Easy Podcasts</em> es un agregador de podcasts/procesador de audio que tiene como objetivo ayudar . Es gratis y software libre
    </p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Cómo lo uso?</h2>
    <p>Recomendamos usar <em>Easy Podcasts</em> mediante una aplicación de podcasts como <a class="text-indigo-500" href="https://antennapod.org">Antennapod</a> simplemente adicionando el <em>feed rss</em> del podcast que quieres escuchar a la aplicación</p>
    <p>Para comenzar a usar el sistema debes <%= live_redirect "añadir", to: Routes.channel_index_path(@socket, :new), class: "text-indigo-500" %> el podcast que quieres escuchar o seleccionar uno de los <%= live_redirect "existentes", to: Routes.channel_index_path(@socket, :index), class: "text-indigo-500" %> y usar el botón de subscribirse</p>
    <p><em>Easy Podcasts</em> también cuenta con un reproductor básico integrado aunque recomendamos usar una <a class="text-indigo-500" href="https://antennapod.org">aplicación nativa</a>  para mejor experiencia </p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Cuánto cuesta?</h2>
    <p><em>Easy Podcasts</em> es gratis</p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Qué datos recolectan?</h2>
    <p><em>Easy Podcasts</em> no recolecta datos de usuario de ningún tipo. No tiene soporte para cuentas de usuario y no usa telemetría</p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Cómo puedo contribuir?</h2>
    <p>El <a href="https://github.com/groig/easy_podcasts" class="text-indigo-500">código fuente de <em>Easy Podcasts</em></a> se encuentra liberado bajo una <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" class="text-indigo-500">licencia de software libre</a>. Cualquiera es libre de contribuir, copiar, o incluso instalar <em>Easy Podcasts</em> en un servidor propio, siempre y cuando se respeten los términos de la licencia.</p>
    <p>Además de contribuciones directas en el código <a href="https://github.com/groig/easy_podcasts/issues" class="text-indigo-500">los reportes de errores</a>, sugerencias y retroalimentación general son bienvenidos</p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Qué límites tiene el servicio?</h2>
    <p> <em>Easy Podcast</em> es hosteado y mantenido por voluntarios en un servidor de bajas prestaciones por lo que algunos límites en el servicio son necesarios: </p>
    <ul class="list-disc px-5">
      <li>La descarga de episodios convertidos no tiene límites aunque puede ralentizarse en dependencia de la carga del servidor</li>
      <li>Los episodios son convertidos de uno en uno por lo que la prontitud con la que puede obtener un episodio convertido depende de la cantidad de episodios en cola. <%= live_redirect "El estado de la cola de conversión puede consultarse aquí", to: Routes.server_index_path(@socket, :index), class: "text-indigo-500" %></li>
      <li>Según el estado del almacenamiento los episodios convertidos se irán eliminando comenzando por los que se convirtieron hace más tiempo. Si un episodio convertido se elimina siempre puede convertirse nuevamente. <%= live_redirect "El estado del almacenamiento puede consultarse aquí", to: Routes.server_index_path(@socket, :index), class: "text-indigo-500" %></li>
      <li>Debido a los términos del proveedor de servicios el servidor cuenta con 250GB de tráfico mensual, de superarse este límite <em>Easy Podcasts</em> dejará de prestar servicios hasta el próximo mes</li>
    </ul>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Por qué se demora en convertir un episodio?</h2>
    <p> Los episodios son convertidos de uno en uno por lo que la prontitud con la que puede obtener un episodio convertido depende de la cantidad de episodios en cola. <%= live_redirect "El estado de la cola de conversión puede consultarse aquí", to: Routes.server_index_path(@socket, :index), class: "text-indigo-500" %> </p>
    <h2 class="text-xl font-bold pb-1 pt-3">Estoy usando una aplicación de podcasts, ¿por qué no aparecen todos los episodios en el feed?</h2>
    <p>En el <em>feed</em> generado por <em>Easy Podcasts</em> aparecen los episodios ya convertidos </p>
    <p><em>Easy Podcasts</em> solo convierte automáticamente los episodios que se publiquen a partir del momento en que un podcast se al sistema. Cualquier episodio ya publicado debe convertirse manualmente</p>
    <h2 class="text-xl font-bold pb-1 pt-3">Mis episodios convertidos desaparecieron, ¿por qué?</h2>
      Según el estado del almacenamiento los episodios convertidos se irán eliminando comenzando por los que se convirtieron hace más tiempo. Si un episodio convertido se elimina siempre puede convertirse nuevamente. <%= live_redirect "El estado del almacenamiento puede consultarse aquí", to: Routes.server_index_path(@socket, :index), class: "text-indigo-500" %>
  </div>
</article>
