<article class="flex flex-col my-4">
  <div class="bg-white dark:bg-gray-900 dark:text-white flex flex-col justify-start p-6 mx-auto w-full md:w-2/3  shadow">
    <h1 class="text-xl font-bold hover:text-gray-700 pb-4 text-center">Acerca de Easy Podcasts</h1>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Qué es?</h2>
    <p>
      <em>Easy Podcasts</em> es una solución comunitaria para la descarga de podcasts que tiene como objetivo ayudar a disminuir el consumo de datos: el servicio está alojado en .cu y los archivos de audio son comprimidos. Hecho con &hearts; y Software Libre.
    </p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Cómo lo uso?</h2>
    <p>Recomendamos usar <em>Easy Podcasts</em> mediante una aplicación de podcasts como <a class="text-indigo-500" href="https://antennapod.org">Antennapod</a> simplemente adicionando a la aplicación el <em>feed RSS</em> del podcast que quieres escuchar.</p>
    <p>Para comenzar a usar el sistema debes añadir el podcast que quieres escuchar utilizando el enlace a su <em>feed</em> o seleccionar uno de los <%= live_redirect "existentes", to: Routes.channel_index_path(@socket, :index), class: "text-indigo-500" %> y usar el botón para subscribirse.</p>
    <p><em>Easy Podcasts</em> también cuenta con un reproductor básico integrado aunque recomendamos usar una <a class="text-indigo-500" href="https://antennapod.org">aplicación nativa</a>  para mejor experiencia.</p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Cuánto cuesta?</h2>
    <p><em>Easy Podcasts</em> es gratis.</p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Qué datos recolectan?</h2>
    <p><em>Easy Podcasts</em> no recolecta datos de usuario de ningún tipo, no tiene soporte para cuentas de usuario y no usa telemetría en el lado del cliente. En el servidor usa <a href="https://goaccess.io" target="text-indigo-500">para analizar los logs del servidor web</a>.</p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Cómo puedo contribuir?</h2>
    <p>El <a href="https://github.com/groig/easy_podcasts" class="text-indigo-500">código fuente de <em>Easy Podcasts</em></a> se encuentra disponible bajo una <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" class="text-indigo-500">licencia de software libre</a>. Cualquiera es libre de contribuir, copiar, o incluso instalar <em>Easy Podcasts</em> en un servidor propio, siempre y cuando se respeten los términos de la licencia.</p>
    <p>Además de contribuciones directas en el código, <a href="https://github.com/groig/easy_podcasts/issues" class="text-indigo-500">los reportes de errores</a>, sugerencias y retroalimentación general son bienvenidos.</p>
    <h2 class="text-xl font-bold pb-1 pt-3" id="disclaimer">¿Qué contenido puedo añadir?</h2>
    <p>Los podcasts que se añaden al sistema están sujetos a la moderación por parte de los administradores. <em>Easy Podcasts</em> está sujeto a la política de contenidos de nuestro proveedor de hosting, por lo que nos reservamos el derecho de mantener o eliminar cualquier podcast.</p>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Qué límites tiene el servicio?</h2>
    <p> <em>Easy Podcast</em> es alojado y mantenido por voluntarios en un servidor de bajas prestaciones por lo que algunos límites en el servicio son necesarios: </p>
    <ul class="list-disc px-5">
      <li>La descarga de episodios convertidos no tiene límites aunque puede ralentizarse en dependencia de la carga del servidor.</li>
      <li>Los episodios son convertidos de uno en uno por lo que la prontitud con la que puede obtener un episodio convertido depende de la cantidad de episodios en cola. <%= live_redirect "El estado de la cola de conversión puede consultarse aquí", to: Routes.server_index_path(@socket, :index), class: "text-indigo-500" %></li>
      <li>Según el estado del almacenamiento, los episodios convertidos se irán eliminando comenzando por los que se convirtieron hace más tiempo. Si un episodio convertido se elimina siempre puede convertirse nuevamente. <%= live_redirect "El estado del almacenamiento puede consultarse aquí", to: Routes.server_index_path(@socket, :index), class: "text-indigo-500" %></li>
      <li>Debido a los términos del proveedor de servicios el servidor cuenta con 250GB de tráfico mensual, de superarse este límite <em>Easy Podcasts</em> dejará de prestar servicios hasta el próximo mes.</li>
    </ul>
    <h2 class="text-xl font-bold pb-1 pt-3">¿Por qué se demora en convertir un episodio?</h2>
    <p> Los episodios son convertidos de uno en uno por lo que la prontitud con la que puede obtener un episodio convertido depende de la cantidad de episodios en cola. <%= live_redirect "El estado de la cola de conversión puede consultarse aquí", to: Routes.server_index_path(@socket, :index), class: "text-indigo-500" %> </p>
    <h2 class="text-xl font-bold pb-1 pt-3">Estoy usando una aplicación de podcasts, ¿por qué no aparecen todos los episodios en el feed?</h2>
    <p>En el <em>feed</em> generado por <em>Easy Podcasts</em> aparecen los episodios ya convertidos.</p>
    <p><em>Easy Podcasts</em> solo convierte automáticamente los episodios que se publiquen a partir del momento en que un podcast se añade al sistema. Cualquier episodio ya publicado debe convertirse manualmente.</p>
    <h2 class="text-xl font-bold pb-1 pt-3">Mis episodios convertidos desaparecieron, ¿por qué?</h2>
      Según el estado del almacenamiento, los episodios convertidos se irán eliminando comenzando por los que se convirtieron hace más tiempo. Si un episodio convertido se elimina siempre puede convertirse nuevamente. <%= live_redirect "El estado del almacenamiento puede consultarse aquí", to: Routes.server_index_path(@socket, :index), class: "text-indigo-500" %>
    <h2 class="text-xl font-bold pb-1 pt-3">Tengo un iPhone :(</h2>
    <p><em>Easy Podcasts</em> usa el códec de audio <a src="https://es.wikipedia.org/wiki/Opus_(c%C3%B3dec)" class="text-indigo-500">Opus</a> para comprimir los episodios, por lo que el soporte en los dispositivos de Apple es limitado.</p>
  </div>
</article>
