<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
  xmlns:podcast="https://podcastindex.org/namespace/1.0"
>
<channel>
  <title><![CDATA[<%= @channel.title %> ]]></title>
  <copyright><%= clear_ampersand(@channel.feed_data["copyright"]) %></copyright>
  <link><![CDATA[<%= clear_ampersand(@channel.link) %>]]></link>
  <%= if @channel.feed_data["extensions"]["atom"]["link"] do %>
    <%= for link <- @channel.feed_data["extensions"]["atom"]["link"] do %>
  <atom:link href="<%= clear_ampersand(link["attrs"]["href"]) %>" rel="<%= link["attrs"]["rel"] %>" type="<%= link["attrs"]["type"] %>"/>
    <% end %>
  <% end %>
  <language><%= @channel.feed_data["language"] %></language>
  <description>
    <![CDATA[<%= @channel.description %>]]>
  </description>
  <itunes:author><%= clear_ampersand(@channel.feed_data["itunesExt"]["author"]) %></itunes:author>
  <itunes:summary>
    <![CDATA[<%= @channel.feed_data["itunesExt"]["summary"] %>]]>
  </itunes:summary>
  <itunes:explicit><%= @channel.feed_data["itunesExt"]["explicit"] %></itunes:explicit>
  <itunes:image href="<%= clear_ampersand(@channel.feed_data["itunesExt"]["image"]) %>"/>
  <itunes:keywords>
    <%= @channel.feed_data["itunesExt"]["keywords"] %>
  </itunes:keywords>
  <itunes:owner>
  <itunes:name><%= clear_ampersand(@channel.feed_data["itunesExt"]["owner"]["name"]) %></itunes:name>
  <itunes:email><%= @channel.feed_data["itunesExt"]["owner"]["email"] %></itunes:email>
  </itunes:owner>
  <%= if @channel.feed_data["extensions"]["itunes"]["category"] do %>
    <%= for category <- @channel.feed_data["extensions"]["itunes"]["category"] do %>
      <itunes:category text="<%= clear_ampersand(category["attrs"]["text"]) %>">
        <%= if category["children"]["category"] do %>
          <%= for subcategory <- category["children"]["category"] do %>
            <itunes:category text="<%= clear_ampersand(subcategory["attrs"]["text"]) %>"/>
          <% end %>
        <% end %>
    </itunes:category>
    <% end %>
  <% end %>

  <%= if @channel.feed_data["extensions"]["podcast"]["funding"] do %>
    <%= for funding <- @channel.feed_data["extensions"]["podcast"]["funding"] do %>
      <podcast:funding url="<%= funding["attrs"]["url"] %>"><%= funding["value"]  %></podcast:funding>
    <% end %>
  <% end %>
  <%= if @channel.feed_data["extensions"]["podcast"]["person"] do %>
    <%= for person <- @channel.feed_data["extensions"]["podcast"]["person"] do %>
        <podcast:person role="<%= person["attrs"]["role"] %>" img="<%= clear_ampersand(person["attrs"]["img"]) %>" href="<%= person["attrs"]["href"] %>"><%= person["value"] %></podcast:person>
    <% end %>
  <% end %>
  <%= for episode <- @channel.episodes do %>
   <item>
     <title><![CDATA[<%= episode.feed_data["title"] %>]]></title>
      <link><%= clear_ampersand(episode.feed_data["link"]) %></link>
      <guid isPermaLink="false"><%= clear_ampersand(episode.feed_data["guid"]) %></guid>
      <pubDate><%= episode.feed_data["published"] %></pubDate>
      <%= for enclosure <- episode.feed_data["enclosures"] do %>
        <enclosure url="<%= Easypodcasts.Episodes.EpisodeAudio.url({"episode.opus", episode}) %>" length="<%= episode.processed_size %>" type="<%= enclosure["type"] %>" />
      <% end %>
        <description><![CDATA[<%= episode.feed_data["description"] %>]]></description>
        <content:encoded><![CDATA[<%= episode.feed_data["content"]  %> ]]></content:encoded>
        <itunes:episodeType><%= episode.feed_data["itunesExt"]["episodeType"] %></itunes:episodeType>
        <itunes:episode><%= episode.feed_data["itunesExt"]["episode"]  %></itunes:episode>

        <itunes:image href="<%= clear_ampersand(episode.feed_data["itunesExt"]["image"]) %>"/>
        <itunes:duration><%= episode.feed_data["itunesExt"]["duration"] %></itunes:duration>
        <itunes:explicit><%= episode.feed_data["itunesExt"]["explicit"] %></itunes:explicit>
        <itunes:keywords><%= episode.feed_data["itunesExt"]["keywords"] %></itunes:keywords>
        <itunes:subtitle><![CDATA[<%= episode.feed_data["itunesExt"]["subtitle"] %>]]></itunes:subtitle>
        <itunes:summary><![CDATA[<%= episode.feed_data["itunesExt"]["summary"] %> ]]></itunes:summary>
        <%= if episode.feed_data["dcExt"]["creator"] do %>
          <%= for creator <- episode.feed_data["dcExt"]["creator"] do %>
            <dc:creator><%= creator %></dc:creator>
          <% end %>
        <% end %>
        <itunes:author><%= clear_ampersand(episode.feed_data["itunesExt"]["author"]) %></itunes:author>

        <%= if episode.feed_data["extensions"]["podcast"]["person"] do %>
          <%= for person <- episode.feed_data["extensions"]["podcast"]["person"] do %>
              <podcast:person role="<%= person["attrs"]["role"] %>" img="<%= clear_ampersand(person["attrs"]["img"]) %>" href="<%= person["attrs"]["href"] %>"><%= person["value"] %></podcast:person>
          <% end %>
        <% end %>
      </item>
  <% end %>
</channel>
</rss>
