<header class="text-gray-600 body-font">
    <nav class="flex h-16 justify-between container mx-auto px-4 rounded-md items-center">
      <div class="w-1/3 hidden md:flex">
        <%= live_redirect to: Routes.channel_index_path(@socket, :index), class: "" do %>
          <img class="ml-3 h-10" src={Routes.static_path(@socket, "/images/easypodcasts.svg")} alt="Easy Podcasts"/>
        <% end %>
      </div>
      <div class="w-full md:w-1/3 flex justify-center">
        <%= if @socket.view not in [EasypodcastsWeb.ServerLive.Index, EasypodcastsWeb.AboutLive.Index] do %>
          <form phx-change="search">
            <input type="text" phx-debounce="400" value={@search} name="search" class="bg-white dark:bg-gray-900 dark:text-gray-500 rounded border border-gray-300 dark:border-gray-600 focus:border-indigo-500 dark:focus:border-blue-400 focus:ring-2 focus:ring-indigo-200 dark:focus:ring-0 outline-none text-gray-700 py-1 px-3 leading-8" placeholder={if @socket.view == EasypodcastsWeb.ChannelLive.Index, do: "Search Podcasts", else: "Search Episodes"} >
          </form>
        <% end %>
      </div>
      <div class="w-1/3 justify-end hidden md:flex">
         <%= live_redirect "Status", to: Routes.server_index_path(@socket, :index), class: "mr-5 self-center hover:text-gray-900" %>
         <%= live_redirect "About", to: Routes.about_index_path(@socket, :index), class: "mr-5 self-center hover:text-gray-900" %>
         <button phx-click="show_modal" class="font-semibold text-white bg-indigo-500 hover:bg-indigo-600 dark:bg-blue-400 dark:hover:bg-blue-500 px-4 py-2 rounded text-md">Add Podcast</button>
      </div>
      <div class="md:hidden flex items-center">
        <button id="open-mobile-menu" class="outline-none" phx-click={JS.remove_class("hidden", to: "#mobile-menu") |> JS.add_class("hidden", to: "#open-mobile-menu") |> JS.remove_class("hidden", to: "#close-mobile-menu")}>
          <svg
            class="w-6 h-6 text-gray-500"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
          <path d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
        <button id="close-mobile-menu" class="outline-none hidden" phx-click={JS.add_class("hidden", to: "#mobile-menu") |> JS.remove_class("hidden", to: "#open-mobile-menu") |> JS.add_class("hidden", to: "#close-mobile-menu")}>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 cursor-pointer text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </nav>
      <div id="mobile-menu" class="hidden px-10 dark:bg-gray-800 bg-gray-100 flex flex-col" phx-click-away={JS.add_class("hidden", to: "#mobile-menu") |> JS.remove_class("hidden", to: "#open-mobile-menu") |> JS.add_class("hidden", to: "#close-mobile-menu")}>
         <%= live_redirect "Home", to: Routes.channel_index_path(@socket, :index), class: "text-md py-3 mb-2 dark:text-gray-300 dark:border-gray-700 border-gray-300 border-2 rounded font-semibold text-center" %>
         <%= live_redirect "Status", to: Routes.server_index_path(@socket, :index), class: "text-md py-3 mb-2 dark:text-gray-300 dark:border-gray-700 border-gray-300 border-2 rounded font-semibold text-center" %>
         <%= live_redirect "About", to: Routes.about_index_path(@socket, :index), class: "text-md py-3 mb-2 dark:text-gray-300 dark:border-gray-700 border-gray-300 border-2 rounded font-semibold text-center" %>
         <button phx-click="show_modal" class="font-semibold text-white bg-indigo-500 hover:bg-indigo-600 dark:bg-blue-400 dark:hover:bg-blue-500 px-4 py-3 rounded text-md">Add Podcast</button>
      </div>
</header>
<main class="container mx-auto px-4">
  <div class="flex flex-col fixed top-6 max-w-md mx-auto inset-x-0 z-50">
  <%= if live_flash(@flash, :success) do %>
    <div class="bg-green-100 rounded-lg p-4 text-sm text-green-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="success">
      <span class="font-medium">Success! </span> <%= live_flash(@flash, :success) %>
    </div>
  <% end %>

  <%= if live_flash(@flash, :info) do %>
    <div class="bg-blue-100 rounded-lg p-4 text-sm text-blue-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <span class="font-medium">Info! </span> <%= live_flash(@flash, :info) %>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="bg-red-100 rounded-lg p-4 mb-4 text-sm text-red-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <span class="font-medium">Error! </span> <%= live_flash(@flash, :error) %>
    </div>
  <% end %>
  </div>
  <%= @inner_content %>
  <.live_component module={EasypodcastsWeb.QueueComponent} id={"queue_state"}/>
</main>
