<header class="text-gray-600 body-font">
  <nav class="container flex justify-between items-center px-4 mx-auto h-16 rounded-md">
    <div class="hidden w-1/3 md:flex">
      <%= live_redirect to: Routes.channel_index_path(@socket, :index), class: "" do %>
        <img class="ml-3 h-10" src={Routes.static_path(@socket, "/images/easypodcasts.svg")} alt="Easy Podcasts" />
      <% end %>
    </div>
    <div class="flex justify-center w-full md:w-1/3">
      <%= if @socket.view not in [
           EasypodcastsWeb.ServerLive.Index,
           EasypodcastsWeb.AboutLive.Index,
           EasypodcastsWeb.EpisodeLive.Show
         ] do %>
        <form phx-change="search">
          <input
            type="text"
            phx-debounce="400"
            value={@search}
            name="search"
            class="py-1 px-3 leading-8 text-gray-700 bg-white rounded border border-gray-300 outline-none dark:text-gray-500 dark:bg-gray-900 dark:border-gray-600 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 dark:focus:border-blue-400 dark:focus:ring-0"
            placeholder={if @socket.view == EasypodcastsWeb.ChannelLive.Index, do: "Search Podcasts", else: "Search Episodes"}
          >
        </form>
      <% end %>
    </div>
    <div class="hidden justify-end w-1/3 md:flex">
      <%= live_redirect("Status",
        to: Routes.server_index_path(@socket, :index),
        class: "mr-5 self-center hover:text-gray-900"
      ) %>
      <%= live_redirect("About",
        to: Routes.about_index_path(@socket, :index),
        class: "mr-5 self-center hover:text-gray-900"
      ) %>
      <button
        phx-click="show_modal"
        id="add-podcast"
        class="py-2 px-4 font-semibold text-white bg-indigo-500 rounded dark:bg-blue-400 hover:bg-indigo-600 text-md dark:hover:bg-blue-500"
      >
        Add Podcast
      </button>
    </div>
    <div class="flex items-center md:hidden">
      <button
        id="open-mobile-menu"
        class="outline-none"
        phx-click={JS.remove_class("hidden", to: "#mobile-menu") |> JS.add_class("hidden", to: "#open-mobile-menu") |> JS.remove_class("hidden", to: "#close-mobile-menu")}
      >
        <svg
          class="w-6 h-6 text-gray-500"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
      <button
        id="close-mobile-menu"
        class="hidden outline-none"
        phx-click={JS.add_class("hidden", to: "#mobile-menu") |> JS.remove_class("hidden", to: "#open-mobile-menu") |> JS.add_class("hidden", to: "#close-mobile-menu")}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-6 h-6 text-gray-500 cursor-pointer"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  </nav>
  <div
    id="mobile-menu"
    class="flex hidden flex-col px-10 bg-gray-100 dark:bg-gray-800"
    phx-click-away={JS.add_class("hidden", to: "#mobile-menu") |> JS.remove_class("hidden", to: "#open-mobile-menu") |> JS.add_class("hidden", to: "#close-mobile-menu")}
  >
    <%= live_redirect("Home",
      to: Routes.channel_index_path(@socket, :index),
      class:
        "text-md py-3 mb-2 dark:text-gray-300 dark:border-gray-700 border-gray-300 border-2 rounded font-semibold text-center"
    ) %>
    <%= live_redirect("Status",
      to: Routes.server_index_path(@socket, :index),
      class:
        "text-md py-3 mb-2 dark:text-gray-300 dark:border-gray-700 border-gray-300 border-2 rounded font-semibold text-center"
    ) %>
    <%= live_redirect("About",
      to: Routes.about_index_path(@socket, :index),
      class:
        "text-md py-3 mb-2 dark:text-gray-300 dark:border-gray-700 border-gray-300 border-2 rounded font-semibold text-center"
    ) %>
    <button
      phx-click="show_modal"
      class="py-3 px-4 font-semibold text-white bg-indigo-500 rounded dark:bg-blue-400 hover:bg-indigo-600 text-md dark:hover:bg-blue-500"
    >
      Add Podcast
    </button>
  </div>
</header>
<main class="container px-4 mx-auto">
  <div class="flex fixed inset-x-0 top-6 z-50 flex-col mx-auto max-w-md">
    <%= if live_flash(@flash, :success) do %>
      <div
        class="p-4 mb-3 text-sm text-center text-green-700 bg-green-100 rounded-lg"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="success"
      >
        <span class="font-medium">
          Success!
        </span>
        <%= live_flash(@flash, :success) %>
      </div>
    <% end %>

    <%= if live_flash(@flash, :info) do %>
      <div
        class="p-4 mb-3 text-sm text-center text-blue-700 bg-blue-100 rounded-lg"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <span class="font-medium">
          Info!
        </span>
        <%= live_flash(@flash, :info) %>
      </div>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <div
        class="p-4 mb-3 mb-4 text-sm text-center text-red-700 bg-red-100 rounded-lg"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <span class="font-medium">
          Error!
        </span>
        <%= live_flash(@flash, :error) %>
      </div>
    <% end %>
  </div>
  <%= @inner_content %>
  <.live_component module={EasypodcastsWeb.QueueComponent} id={"queue_state"} />
</main>
