<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center border-b-2 border-gray-300 justify-between">
    <%= live_redirect to: Routes.channel_index_path(@socket, :index), class: "flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" do %>
      <img class="ml-3 h-16" src={Routes.static_path(@socket, "/images/easypodcasts.svg")} alt="Easy Podcasts"/>
    <% end %>
    <%= if @socket.view != EasypodcastsWeb.ServerLive.Index and @live_action in [:index, :show] do %>
      <form phx-change="search">
        <input type="text" phx-debounce="200" name="search" class="mb-2 md:mb-0 bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" placeholder={if @live_action == :index, do: "Search Podcasts", else: "Search Episodes"} >
      </form>
    <% end %>
    <nav class="flex flex-wrap items-center text-base justify-center">
    <%= if @live_action == :new do %>
      <div class="relative">
        <.form
          let={f}
          for={@changeset}
          id="channel-form"
          phx-submit="save"
          phx-page-loading>
            <%= error_tag f, :link %>
            <div class="flex flex-col md:flex-row">
              <%= url_input f, :link, placeholder: "https://example.podcast.com/rss", class: "w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" %>
              <div class="flex mt-2 md:mt-0 justify-center">
                <%= submit "Save", phx_disable_with: "Saving...", class: "text-white bg-green-500 border-0 ml-1 px-5 focus:outline-none rounded text-sm" %>
                <%= live_patch "Cancel", to: Routes.channel_index_path(@socket, :index), class: "align-middle text-white bg-gray-500 border-0 ml-1 px-4 py-2 md:py-0.5 focus:outline-none rounded text-sm inline-flex items-center" %>
              </div>
            </div>
        </.form>
      </div>
    <% else %>
      <%= live_redirect "New Podcast", to: Routes.channel_index_path(@socket, :new), class: "align-middle font-semibold text-white bg-indigo-500 dark:bg-blue-400 border-0 ml-1 px-4 py-2 focus:outline-none rounded text-md inline-flex items-center" %>
    <% end %>

    </nav>
  </div>
</header>
<main class="container mx-auto px-4">
  <div class="flex flex-col fixed top-6 max-w-md mx-auto inset-x-0 z-50">
  <%= if live_flash(@flash, :success) do %>
    <div class="bg-green-100 rounded-lg p-4 text-sm text-green-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="success">
      <span class="font-medium">Success! </span> <%= live_flash(@flash, :success) %>
    </div>
  <% end %>

  <%= if live_flash(@flash, :info) do %>
    <div class="bg-blue-100 rounded-lg p-4 text-sm text-blue-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <span class="font-medium">Info! </span> <%= live_flash(@flash, :info) %>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="bg-red-100 rounded-lg p-4 mb-4 text-sm text-red-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <span class="font-medium">Error! </span> <%= live_flash(@flash, :error) %>
    </div>
  <% end %>
  </div>

  <%= @inner_content %>
  <.live_component module={EasypodcastsWeb.QueueComponent} id={"queue_state"}/>
</main>
