<.live_component
  module={EasypodcastsWeb.ModalComponent}
  id="new-podcast"
  return_to={Routes.channel_index_path(@socket, :index)}
/>

<%# <.live_component module={EasypodcastsWeb.QueueComponent} id="queue_state" /> %>

<%= live_render(@socket, EasypodcastsWeb.PlayerLive, id: "player", sticky: true) %>
<aside
  class="fixed top-0 bg-primary-content w-full h-full -right-full ease-in-out duration-200 shadow z-50"
  id="mobile-menu"

>
    <div class="drawer-overlay"></div>
  <ul class="flex flex-col p-2 items-center space-y-3">
    <button phx-click={JS.remove_class("-translate-x-full", to: "#mobile-menu")} class="self-end btn btn-square btn-ghost text-primary mr-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="inline-block w-6 h-6 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
    <!-- Sidebar content here -->
    <li>
      <%= live_redirect(gettext("Status"),
        to: Routes.server_index_path(@socket, :index),
        class: "self-center mr-5 text-primary text-lg"
      ) %>
    </li>
    <li>
      <%= live_redirect(gettext("About"),
        to: Routes.about_index_path(@socket, :index),
        class: "self-center mr-5 text-primary text-lg"
      ) %>
    </li>
    <li>
      <a href="https://t.me/soporte_easypodcasts" class="self-center mr-5 text-primary text-lg">
        <%= gettext("Contact") %>
      </a>
    </li>
    <button phx-click={JS.add_class("modal-open", to: "#new-podcast")} class="ml-1 btn btn-primary">
      <%= gettext("Add Podcast") %>
    </button>
  </ul>
</aside>
<nav class="container flex justify-between px-4 mx-auto navbar bg-base-100">
  <%= live_redirect to: Routes.channel_index_path(@socket, :index), class: "md:w-1/3" do %>
    <img class="hidden h-10 md:flex" src={Routes.static_path(@socket, "/images/easypodcasts.svg")} alt="Easy Podcasts" />
    <img
      class="md:hidden btn btn-square btn-ghost"
      src={Routes.static_path(@socket, "/images/easypodcasts-lite.svg")}
      alt="Easy Podcasts"
    />
  <% end %>
  <%= if @socket.view not in [
           EasypodcastsWeb.ServerLive.Index,
           EasypodcastsWeb.AboutLive.Index,
           EasypodcastsWeb.EpisodeLive.Show
         ] do %>
    <form phx-change="search" class="ml-2 md:w-1/3">
      <input
        type="text"
        phx-debounce="200"
        value={@search}
        name="search"
        class="w-full input input-bordered input-primary"
        placeholder={
          if @socket.view == EasypodcastsWeb.ChannelLive.Index,
            do: gettext("Search Podcasts"),
            else: gettext("Search Episodes")
        }
      />
    </form>
  <% end %>
  <div class="hidden w-1/3 lg:flex lg:justify-end">
    <ul class="flex items-center">
      <!-- Navbar menu content here -->
      <li>
        <%= live_redirect(gettext("Status"),
          to: Routes.server_index_path(@socket, :index),
          class: "p-2 link-primary"
        ) %>
      </li>
      <li>
        <%= live_redirect(gettext("About"),
          to: Routes.about_index_path(@socket, :index),
          class: "p-2 link-primary"
        ) %>
      </li>
      <li>
        <a href="https://t.me/soporte_easypodcasts" class="p-2 link-primary">
          <%= gettext("Contact") %>
        </a>
      </li>
      <button phx-click={JS.add_class("modal-open", to: "#new-podcast")} class="ml-1 btn btn-primary">
        <%= gettext("Add Podcast") %>
      </button>
    </ul>
  </div>
  <div class="flex-none lg:hidden">
    <button phx-click={JS.add_class("-translate-x-full", to: "#mobile-menu") } class="btn btn-square btn-ghost text-primary">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="inline-block w-6 h-6 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>
</nav>

<main class="container mx-auto md:px-4">
  <%= @inner_content %>
</main>

<div class="toast toast-end">
  <%= if live_flash(@flash, :success) do %>
    <div class="alert alert-success" role="alert" phx-click="lv:clear-flash" phx-value-key="success">
      <div>
        <span>
          <%= gettext("Success!") %>
          <%= live_flash(@flash, :success) %>
        </span>
      </div>
    </div>
  <% end %>

  <%= if live_flash(@flash, :info) do %>
    <div class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <div>
        <span>
          <%= gettext("info!") %>
          <%= live_flash(@flash, :info) %>
        </span>
      </div>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="alert alert-error" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <div>
        <span>
          <%= gettext("error!") %>
          <%= live_flash(@flash, :error) %>
        </span>
      </div>
    </div>
  <% end %>
</div>
