<header class="text-gray-600 body-font">
    <nav class="flex h-16 justify-between container mx-auto px-4 rounded-md items-center">
      <div class="w-1/3 hidden md:flex">
        <%= live_redirect to: Routes.channel_index_path(@socket, :index), class: "" do %>
          <img class="ml-3 h-10" src={Routes.static_path(@socket, "/images/easypodcasts.svg")} alt="Easy Podcasts"/>
        <% end %>
      </div>
      <div class="w-full md:w-1/3 flex justify-center">
        <%= if @socket.view not in [EasypodcastsWeb.ServerLive.Index, EasypodcastsWeb.AboutLive.Index] do %>
          <form phx-change="search">
            <input type="text" phx-debounce="400" value={@search} name="search" class="bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 outline-none text-gray-700 py-1 px-3 leading-8" placeholder={if @socket.view == EasypodcastsWeb.ChannelLive.Index, do: "Search Podcasts", else: "Search Episodes"} >
          </form>
        <% end %>
      </div>
      <div class="w-1/3 justify-end hidden md:flex">
         <%= live_redirect "Status", to: Routes.server_index_path(@socket, :index), class: "mr-5 self-center hover:text-gray-900" %>
         <%= live_redirect "About", to: Routes.about_index_path(@socket, :index), class: "mr-5 self-center hover:text-gray-900" %>
         <button phx-click="show_modal" class="font-semibold text-white bg-indigo-500 hover:bg-indigo-600 dark:bg-blue-400 dark:hover:bg-blue-500 px-4 py-2 rounded text-md">Add</button>
      </div>
    </nav>
</header>
<main class="container mx-auto px-4">
  <div class="flex flex-col fixed top-6 max-w-md mx-auto inset-x-0 z-50">
  <%= if live_flash(@flash, :success) do %>
    <div class="bg-green-100 rounded-lg p-4 text-sm text-green-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="success">
      <span class="font-medium">Success! </span> <%= live_flash(@flash, :success) %>
    </div>
  <% end %>

  <%= if live_flash(@flash, :info) do %>
    <div class="bg-blue-100 rounded-lg p-4 text-sm text-blue-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <span class="font-medium">Info! </span> <%= live_flash(@flash, :info) %>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="bg-red-100 rounded-lg p-4 mb-4 text-sm text-red-700 text-center mb-3" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <span class="font-medium">Error! </span> <%= live_flash(@flash, :error) %>
    </div>
  <% end %>
  </div>
  <%= @inner_content %>
  <.live_component module={EasypodcastsWeb.QueueComponent} id={"queue_state"}/>
</main>
