<header class="body-font">
  <nav class="container flex justify-between items-center px-4 mx-auto h-16 rounded-md">
    <div class="flex md:w-1/3">
      <%= live_redirect to: Routes.channel_index_path(@socket, :index), class: "" do %>
        <img
          class="hidden h-10 md:flex"
          src={Routes.static_path(@socket, "/images/easypodcasts.svg")}
          alt="Easy Podcasts"
        />
        <img
          class="h-6 md:hidden"
          src={Routes.static_path(@socket, "/images/easypodcasts-lite.svg")}
          alt="Easy Podcasts"
        />
      <% end %>
    </div>
    <div class="flex flex-1 justify-center mx-1.5 md:w-1/3">
      <%= if @socket.view not in [
           EasypodcastsWeb.ServerLive.Index,
           EasypodcastsWeb.AboutLive.Index,
           EasypodcastsWeb.EpisodeLive.Show
         ] do %>
        <form phx-change="search" class="md:w-full">
          <input
            type="text"
            phx-debounce="200"
            value={@search}
            name="search"
            class="py-1 px-3 leading-8 rounded border shadow-inner outline-none md:w-full hover:ring-1 focus:ring-2 bg-surface text-primary border-primary-light dark:bg-d-surface dark:text-d-text-light hover:ring-primary-light focus:ring-primary"
            placeholder={
              if @socket.view == EasypodcastsWeb.ChannelLive.Index,
                do: gettext("Search Podcasts"),
                else: gettext("Search Episodes")
            }
          />
        </form>
      <% end %>
      <%= if @socket.view ==  EasypodcastsWeb.ServerLive.Index do %>
        <%= ngettext("%{visitors} visitor", "%{visitors} visitors", @visitors, visitors: @visitors) %>
      <% end %>
    </div>
    <div class="hidden justify-end w-1/3 md:flex">
      <%= live_redirect(gettext("Status"),
        to: Routes.server_index_path(@socket, :index),
        class: "self-center mr-5 text-primary"
      ) %>
      <%= live_redirect(gettext("About"),
        to: Routes.about_index_path(@socket, :index),
        class: "self-center mr-5 text-primary"
      ) %>
      <a href="https://t.me/soporte_easypodcasts" class="self-center mr-5 text-primary">
        <%= gettext("Contact") %>
      </a>
      <button
        phx-click="show_modal"
        phx-target="#new_podcast"
        id="add-podcast"
        class="py-2 px-4 font-semibold rounded text-text-light bg-primary text-md hover:bg-primary-dark"
      >
        <%= gettext("Add Podcast") %>
      </button>
    </div>
    <div class="flex items-center md:hidden">
      <button
        id="open-mobile-menu"
        class="outline-none text-primary"
        phx-click={
          JS.remove_class("hidden", to: "#mobile-menu")
          |> JS.add_class("hidden", to: "#open-mobile-menu")
          |> JS.remove_class("hidden", to: "#close-mobile-menu")
        }
      >
        <svg
          class="w-6 h-6"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
      <button
        id="close-mobile-menu"
        class="hidden outline-none text-primary"
        phx-click={
          JS.add_class("hidden", to: "#mobile-menu")
          |> JS.remove_class("hidden", to: "#open-mobile-menu")
          |> JS.add_class("hidden", to: "#close-mobile-menu")
        }
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-6 h-6 cursor-pointer"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  </nav>
  <div
    id="mobile-menu"
    class="flex hidden flex-col px-10"
    phx-click-away={
      JS.add_class("hidden", to: "#mobile-menu")
      |> JS.remove_class("hidden", to: "#open-mobile-menu")
      |> JS.add_class("hidden", to: "#close-mobile-menu")
    }
  >
    <%= live_redirect(gettext("Status"),
      to: Routes.server_index_path(@socket, :index),
      class: "py-3 mb-2 font-semibold text-center rounded border-2 text-md border-primary-light text-primary"
    ) %>
    <%= live_redirect(gettext("About"),
      to: Routes.about_index_path(@socket, :index),
      class: "py-3 mb-2 font-semibold text-center rounded border-2 text-md border-primary-light text-primary"
    ) %>
    <a
      href="https://t.me/soporte_easypodcasts"
      class="py-3 mb-2 font-semibold text-center rounded border-2 text-md border-primary-light text-primary"
    >
      <%= gettext("Contact") %>
    </a>
    <button
      phx-click="show_modal"
      phx-target="#new_podcast"
      class="py-3 px-4 mb-2 font-semibold rounded text-text-light bg-primary text-md hover:bg-primary-dark"
    >
      <%= gettext("Add Podcast") %>
    </button>
  </div>
</header>
<main class="container mx-auto md:px-4">
  <div class="flex fixed inset-x-0 top-6 z-50 flex-col mx-auto max-w-md">
    <%= if live_flash(@flash, :success) do %>
      <div
        class="p-4 mb-3 text-sm text-center bg-green-200 rounded-lg border"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="success"
      >
        <span class="font-medium">
          <%= gettext("Success!") %>
        </span>
        <%= live_flash(@flash, :success) %>
      </div>
    <% end %>

    <%= if live_flash(@flash, :info) do %>
      <div
        class="p-4 mb-3 text-sm text-center bg-blue-200 rounded-lg"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <span class="font-medium">
          <%= gettext("Info") %>
        </span>
        <%= live_flash(@flash, :info) %>
      </div>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <div
        class="p-4 mb-3 text-sm text-center bg-red-200 rounded-lg"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <span class="font-medium">
          <%= gettext("Error!") %>
        </span>
        <%= live_flash(@flash, :error) %>
      </div>
    <% end %>
  </div>
  <%= @inner_content %>
  <.live_component module={EasypodcastsWeb.QueueComponent} id="queue_state" />
  <.live_component
    module={EasypodcastsWeb.ModalComponent}
    id="new_podcast"
    return_to={Routes.channel_index_path(@socket, :index)}
  />
  <%= live_render(@socket, EasypodcastsWeb.PlayerLive, id: "player", sticky: true) %>
</main>
