<div id={@id}>
  <%= if @show_modal do %>
    <div class="flex fixed top-0 left-0 justify-center w-screen h-screen bg-primary/80 backdrop-blur-3xl">
      <div class="p-5 mt-10 max-h-52 rounded-md shadow-xl xl:mt-24 bg-primary border border-primary-dark">
        <h3 class="text-lg font-medium leading-6">
          Add New Podcast
        </h3>
        <.form
          let={f}
          for={@changeset}
          id="channel-form"
          phx-submit="save"
          phx-target={@myself}
          phx-page-loading
          class="mt-5 h-4/6"
        >
          <%= error_tag(f, :link) %>
          <div class="flex flex-col justify-between h-full">
            <div class="flex flex-col">
              <%= url_input(f, :link,
                phx_hook: "AutoFocus",
                placeholder: "https://example.podcast.com/rss",
                class:
                  "rounded border border-primary-dark outline-none py-1 px-3 leading-8 bg-surface focus:ring-2 focus:ring-primary-dark"
              ) %>
              <spam class="px-1 text-xs">
                Lea sobre nuestra política de contenidos
                <a href={"#{Routes.about_index_path(@socket, :index)}#disclaimer"} class="text-tertiary-dark">
                  aquí
                </a>
              </spam>
            </div>
            <div class="flex justify-between justify-self-end">
              <button
                type="button"
                phx-click="hide_modal"
                phx-target={@myself}
                class="inline-flex items-center py-2 px-4 ml-1 text-sm align-middle rounded border-0 bg-tertiary hover:bg-tertiary-dark"
              >
                Cancel
              </button>
              <%= submit("Save",
                phx_disable_with: "Saving...",
                class:
                  "border-0 ml-1 px-5 focus:outline-none rounded text-sm bg-secondary hover:bg-secondary-dark"
              ) %>
            </div>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>
